/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.form;

import controller.Controller;
import domain.Automobile;
import domain.Currency;
import domain.Fuel;
import domain.Model;
import domain.VechileType;
import java.util.List;

/**
 *
 * @author saska
 */
public class FrmAutomobile extends javax.swing.JFrame {

    /**
     * Creates new form FrmAutomobile
     */
    public FrmAutomobile() {
        initComponents();
        prepareView();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblAutomobileId = new javax.swing.JLabel();
        lblCubicCapacity = new javax.swing.JLabel();
        lblEnginePower = new javax.swing.JLabel();
        lblPriceWithVat = new javax.swing.JLabel();
        lblPriceWithoutVat = new javax.swing.JLabel();
        lblVechileType = new javax.swing.JLabel();
        lblCurrency = new javax.swing.JLabel();
        lblFuel = new javax.swing.JLabel();
        lblModelId = new javax.swing.JLabel();
        cbFuel = new javax.swing.JComboBox<>();
        cbCurrency = new javax.swing.JComboBox<>();
        cbVechileType = new javax.swing.JComboBox<>();
        txtPriceWithVat = new javax.swing.JTextField();
        txtPriceWithoutVat = new javax.swing.JTextField();
        txtAutomobileId = new javax.swing.JTextField();
        txtCubicCapacity = new javax.swing.JTextField();
        txtEnginePower = new javax.swing.JTextField();
        cbModel = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Automobil");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Automobil:"));

        lblAutomobileId.setText("Id:");

        lblCubicCapacity.setText("Zapremina motora:");

        lblEnginePower.setText("Snaga motora (KS):");

        lblPriceWithVat.setText("Cena sa PDV-om:");

        lblPriceWithoutVat.setText("Cena bez PDV-a:");

        lblVechileType.setText("Karoserija:");

        lblCurrency.setText("Valuta:");

        lblFuel.setText("Gorivo:");

        lblModelId.setText("Model:");

        cbCurrency.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCurrencyActionPerformed(evt);
            }
        });

        txtCubicCapacity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCubicCapacityActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblAutomobileId)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAutomobileId, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(72, 72, 72)
                        .addComponent(lblModelId)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbModel, 0, 94, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblCubicCapacity)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCubicCapacity))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblEnginePower)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtEnginePower))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPriceWithVat)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPriceWithVat))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPriceWithoutVat)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPriceWithoutVat))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblFuel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbFuel, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblVechileType)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbVechileType, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblCurrency)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbCurrency, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(37, 37, 37))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAutomobileId)
                    .addComponent(txtAutomobileId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblModelId)
                    .addComponent(cbModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblCubicCapacity)
                    .addComponent(txtCubicCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEnginePower)
                    .addComponent(txtEnginePower, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblPriceWithVat)
                    .addComponent(txtPriceWithVat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPriceWithoutVat)
                    .addComponent(txtPriceWithoutVat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVechileType)
                    .addComponent(cbVechileType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCurrency)
                    .addComponent(cbCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFuel)
                    .addComponent(cbFuel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCubicCapacityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCubicCapacityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCubicCapacityActionPerformed

    private void cbCurrencyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCurrencyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbCurrencyActionPerformed

    private void prepareView() {
        pack();
        setLocationRelativeTo(null);
       fillVechileType();
       fillCurrency();
       fillFuel();
       fillModel();
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<Currency> cbCurrency;
    private javax.swing.JComboBox<Fuel> cbFuel;
    private javax.swing.JComboBox<Model> cbModel;
    private javax.swing.JComboBox<VechileType> cbVechileType;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAutomobileId;
    private javax.swing.JLabel lblCubicCapacity;
    private javax.swing.JLabel lblCurrency;
    private javax.swing.JLabel lblEnginePower;
    private javax.swing.JLabel lblFuel;
    private javax.swing.JLabel lblModelId;
    private javax.swing.JLabel lblPriceWithVat;
    private javax.swing.JLabel lblPriceWithoutVat;
    private javax.swing.JLabel lblVechileType;
    private javax.swing.JTextField txtAutomobileId;
    private javax.swing.JTextField txtCubicCapacity;
    private javax.swing.JTextField txtEnginePower;
    private javax.swing.JTextField txtPriceWithVat;
    private javax.swing.JTextField txtPriceWithoutVat;
    // End of variables declaration//GEN-END:variables

    private void fillVechileType() {
        cbVechileType.removeAllItems();
        for (VechileType vechileType : VechileType.values()) {
            cbVechileType.addItem(vechileType);
        }
        
    }

    private void fillCurrency() {
        cbCurrency.removeAllItems();
        for (Currency currency : Currency.values()) {
            cbCurrency.addItem(currency);
        }
    }

    private void fillFuel() {
        cbFuel.removeAllItems();
        for (Fuel fuel : Fuel.values()) {
            cbFuel.addItem(fuel);
        }
    }

    private void fillModel() {
        cbModel.removeAllItems();
        List<Model> models=Controller.getInstance().getAllModels();
        for (Model model : models) {
            cbModel.addItem(model);
        }
    }
}
