/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.form;

import controller.Controller;
import domain.Customer;
import java.awt.Color;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import view.form.util.FrmMode;

/**
 *
 * @author saska
 */
public class FrmCustomer extends javax.swing.JDialog {
    //Mozda to do FrmMode cuvati na samoj formi
    
  
    public FrmCustomer(java.awt.Frame parent, boolean modal,FrmMode frmMode) {
        super(parent, modal);
        initComponents();
        prepareView(frmMode);
     
    }
    
    public FrmCustomer(java.awt.Frame parent, boolean modal, FrmMode frmMode, int customerId) throws Exception {
        this(parent, modal, frmMode);
        fillFrmCustomer(customerId);
    }

  
    

  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        lblId = new javax.swing.JLabel();
        txtCustomerId = new javax.swing.JTextField();
        lblIdError = new javax.swing.JLabel();
        lblFristName = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        lblFirstNameError = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        txtLastName = new javax.swing.JTextField();
        lblLastNameError = new javax.swing.JLabel();
        lblPhoneNumber = new javax.swing.JLabel();
        txtPhoneNumber = new javax.swing.JTextField();
        lblPhoneNumberError = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        lblEmailErrror = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        lblAdderssError = new javax.swing.JLabel();
        lblPostalCode = new javax.swing.JLabel();
        txtPostalCode = new javax.swing.JTextField();
        lblPostalCodeError = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnSaveChanges = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Unos kupca");
        setResizable(false);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Kupac:"));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblId.setText("ID:");

        txtCustomerId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCustomerIdActionPerformed(evt);
            }
        });

        lblIdError.setForeground(new java.awt.Color(204, 0, 0));

        lblFristName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblFristName.setText("Ime:");

        lblFirstNameError.setForeground(new java.awt.Color(204, 0, 0));

        lblLastName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblLastName.setText("Prezime:");

        lblLastNameError.setForeground(new java.awt.Color(204, 0, 0));

        lblPhoneNumber.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPhoneNumber.setText("Telefon:");

        lblPhoneNumberError.setForeground(new java.awt.Color(204, 0, 0));

        lblEmail.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblEmail.setText("E-mail:");

        lblEmailErrror.setForeground(new java.awt.Color(204, 0, 0));

        lblAddress.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblAddress.setText("Adresa:");

        lblAdderssError.setForeground(new java.awt.Color(204, 0, 0));

        lblPostalCode.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPostalCode.setText("Postanski broj:");

        lblPostalCodeError.setForeground(new java.awt.Color(204, 0, 0));

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setText("Sačuvaj");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnSaveChanges.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSaveChanges.setText("Sačuvaj izmene");
        btnSaveChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveChangesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblEmail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtEmail))
                    .addComponent(lblAdderssError, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(lblAddress)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAddress))
                    .addComponent(lblPhoneNumberError, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(lblPhoneNumber)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPhoneNumber))
                    .addComponent(lblLastNameError, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(lblLastName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtLastName))
                    .addComponent(lblFirstNameError, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(lblFristName)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFirstName))
                            .addComponent(lblIdError, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(lblId)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCustomerId))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(lblPostalCode)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPostalCode))
                    .addComponent(lblPostalCodeError, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblEmailErrror, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(btnSaveChanges)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblId)
                    .addComponent(txtCustomerId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(lblIdError, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFristName)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(lblFirstNameError, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLastName))
                .addGap(10, 10, 10)
                .addComponent(lblLastNameError, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPhoneNumber))
                .addGap(10, 10, 10)
                .addComponent(lblPhoneNumberError, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress)
                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(lblAdderssError, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmail))
                .addGap(10, 10, 10)
                .addComponent(lblEmailErrror, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPostalCode)
                    .addComponent(txtPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(lblPostalCodeError, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSaveChanges, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4)))
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCustomerIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCustomerIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCustomerIdActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        try {
            resetForm();
            
            String id= txtCustomerId.getText().trim().toString();
            String firstName= txtFirstName.getText().trim();
            String lastName= txtLastName.getText().trim();
            String phoneNumber=txtPhoneNumber.getText().trim();
            String email=txtEmail.getText().trim();
            String address= txtAddress.getText().trim();
            String postalCode= txtPostalCode.getText().trim();
            
            validateForm(id, firstName, lastName, phoneNumber, email, address, postalCode);
           
            if(Controller.getInstance().isCustomerAdded(Integer.parseInt(id))==true){
                JOptionPane.showMessageDialog(this, "Sistem ne može da unese kupca! Kupac je već unet!", "Greška", JOptionPane.ERROR_MESSAGE);               
                return;
            }
            JOptionPane.showMessageDialog(this, "Sistem je zapamtio kupca!");
            //dispose();
            
            Customer customer =new Customer();
            customer.setCustomerId(Integer.parseInt(txtCustomerId.getText().trim()));
            customer.setFirstName(txtFirstName.getText().trim());
            customer.setLastName(txtLastName.getText().trim());
            customer.setPhoneNumber(txtPhoneNumber.getText().trim());
            customer.setEmail(txtEmail.getText().trim());
            customer.setAddress(txtAddress.getText().trim());
            customer.setPostalCode(Integer.parseInt(txtPostalCode.getText().trim()));
            
            Controller controller= Controller.getInstance();
            controller.addCustomer(customer);
        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Validation errror", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnSaveChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveChangesActionPerformed
        try {
            String id=txtCustomerId.getText().trim().toString();
            String firstName=txtFirstName.getText().trim();
            String lastName = txtLastName.getText().trim();
            String phoneNumber = txtPhoneNumber.getText().trim();
            String email = txtEmail.getText().trim();
            String address = txtAddress.getText().trim();
            String postalCode = txtPostalCode.getText().trim();
            
            
            if(Controller.getInstance().isCustomerAdded(Integer.parseInt(id))==true){
                Controller.getInstance().getCustomerById(Integer.parseInt(id)).setFirstName(firstName);
                Controller.getInstance().getCustomerById(Integer.parseInt(id)).setLastName(lastName);
                Controller.getInstance().getCustomerById(Integer.parseInt(id)).setAddress(address);
                Controller.getInstance().getCustomerById(Integer.parseInt(id)).setEmail(email);
                Controller.getInstance().getCustomerById(Integer.parseInt(id)).setPhoneNumber(phoneNumber);
                Controller.getInstance().getCustomerById(Integer.parseInt(id)).setPostalCode(Integer.parseInt(id));
               
                JOptionPane.showMessageDialog(this, "Uspesna izmena!");
                dispose();
            }
            
        } catch (Exception ex) {
            Logger.getLogger(FrmCustomer.class.getName()).log(Level.SEVERE, null, ex);
        }
                
    }//GEN-LAST:event_btnSaveChangesActionPerformed

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSaveChanges;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblAdderssError;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblEmailErrror;
    private javax.swing.JLabel lblFirstNameError;
    private javax.swing.JLabel lblFristName;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblIdError;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblLastNameError;
    private javax.swing.JLabel lblPhoneNumber;
    private javax.swing.JLabel lblPhoneNumberError;
    private javax.swing.JLabel lblPostalCode;
    private javax.swing.JLabel lblPostalCodeError;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtCustomerId;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtPhoneNumber;
    private javax.swing.JTextField txtPostalCode;
    // End of variables declaration//GEN-END:variables

    private void prepareView(FrmMode frmMode) {
        pack();
        setLocationRelativeTo(null);
        setupComponents(frmMode);
    }

    private void validateForm(String id, String firstName, String lastName, String phoneNumber, String email, String address, String postalCode) throws Exception {
        String errorMessage="";
        
        if(id.isEmpty()){
            lblIdError.setText("Polje Id ne može biti prazno!");
            txtCustomerId.setBorder(BorderFactory.createLineBorder(Color.RED));
            errorMessage="Sistem ne može da zapamti kupca!";
        }
        if (firstName.isEmpty()) {
            lblFirstNameError.setText("Polje Ime ne može biti prazno!");
            txtFirstName.setBorder(BorderFactory.createLineBorder(Color.RED));
            errorMessage = "Sistem ne može da zapamti kupca!";
        }
        if (lastName.isEmpty()) {
            lblLastNameError.setText("Polje Prezime ne može biti prazno!");
            txtLastName.setBorder(BorderFactory.createLineBorder(Color.RED));
            errorMessage = "Sistem ne može da zapamti kupca!";
        }
        if (phoneNumber.isEmpty()) {
            lblPhoneNumberError.setText("Polje Telefon ne može biti prazno!");
            txtPhoneNumber.setBorder(BorderFactory.createLineBorder(Color.RED));
            errorMessage = "Sistem ne može da zapamti kupca!";
        }
        if (email.isEmpty()) {
            lblEmailErrror.setText("Polje Email ne može biti prazno!");
            txtEmail.setBorder(BorderFactory.createLineBorder(Color.RED));
            errorMessage = "Sistem ne može da zapamti kupca!";
        }
        if (address.isEmpty()) {
            lblAdderssError.setText("Polje Adresa ne može biti prazno!");
            txtAddress.setBorder(BorderFactory.createLineBorder(Color.RED));
            errorMessage = "Sistem ne može da zapamti kupca!";
        }
        if (postalCode.isEmpty()) {
            lblPostalCodeError.setText("Polje Postanski broj ne može biti prazno!");
            txtPostalCode.setBorder(BorderFactory.createLineBorder(Color.RED));
            errorMessage = "Sistem ne može da zapamti kupca!";
        }
        if(!errorMessage.isEmpty()){
            throw new Exception(errorMessage);
        }
    }

    private void resetForm() {
     lblIdError.setText("");
     lblFirstNameError.setText("");
     lblLastNameError.setText("");
     lblPhoneNumberError.setText("");
     lblEmailErrror.setText("");
     lblAdderssError.setText("");
     lblPostalCodeError.setText("");
    }

    private void fillFrmCustomer(int customerId) throws Exception {
          Customer customer= Controller.getInstance().getCustomerById(customerId);
          txtCustomerId.setText(customer.getCustomerId()+"");
          txtFirstName.setText(customer.getFirstName());
          txtLastName.setText(customer.getLastName());
          txtEmail.setText(customer.getEmail());
          txtAddress.setText(customer.getAddress());
          txtPhoneNumber.setText(customer.getPhoneNumber());
          txtPostalCode.setText(customer.getPostalCode()+"");
    }

    private void setupComponents(FrmMode frmMode) {
        switch (frmMode){
            case FRM_ADD:
                btnSaveChanges.setVisible(false);
                btnSave.setEnabled(true);
                break;
                
            case FRM_EDIT:
                btnSaveChanges.setEnabled(true);
                btnSave.setVisible(false);
              
                
                //zabrani izmenu vrednosti
                txtCustomerId.setEnabled(false);
                
               //omoguci izmenu ostalih vrednosti
                txtFirstName.setEditable(true);
                txtLastName.setEditable(true);
                txtEmail.setEditable(true);
                txtAddress.setEditable(true);
                txtPhoneNumber.setEditable(true);
                txtPostalCode.setEditable(true);
                break;
        }
    }
}
