/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.form;

import controller.Controller;
import domain.User;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JPanel;
import view.form.util.FrmMode;

/**
 *
 * @author saska
 */
public class FrmMain extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
        prepareView();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblSkodaMainHolder = new javax.swing.JLabel();
        lblSuccessfulLoginMessage = new javax.swing.JLabel();
        lblLoggedUser = new javax.swing.JLabel();
        txtLoggedUser = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuCustomer = new javax.swing.JMenu();
        jmiNewCustomer = new javax.swing.JMenuItem();
        jmiShowAll = new javax.swing.JMenuItem();
        jMenuAutomobile = new javax.swing.JMenu();
        jmiNewAutomobile = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Glavna");
        getContentPane().setLayout(new java.awt.GridBagLayout());

        lblSkodaMainHolder.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSkodaMainHolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/imgMain.png"))); // NOI18N

        lblSuccessfulLoginMessage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSuccessfulLoginMessage.setText("Uspešno ste se prijavili na sistem!");

        lblLoggedUser.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblLoggedUser.setText("Prijavljeni korisnik:");

        txtLoggedUser.setEditable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblLoggedUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtLoggedUser))
                    .addComponent(lblSkodaMainHolder))
                .addContainerGap(27, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblSuccessfulLoginMessage)
                .addGap(86, 86, 86))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(lblSkodaMainHolder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSuccessfulLoginMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLoggedUser)
                    .addComponent(txtLoggedUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new java.awt.GridBagConstraints());

        jMenuCustomer.setText("Kupac");
        jMenuCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCustomerActionPerformed(evt);
            }
        });

        jmiNewCustomer.setText("Novi kupac . . .");
        jmiNewCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiNewCustomerActionPerformed(evt);
            }
        });
        jMenuCustomer.add(jmiNewCustomer);

        jmiShowAll.setText("Prikazi sve . . .");
        jmiShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiShowAllActionPerformed(evt);
            }
        });
        jMenuCustomer.add(jmiShowAll);

        jMenuBar1.add(jMenuCustomer);

        jMenuAutomobile.setText("Automobil");

        jmiNewAutomobile.setText("Novi automobil . . .");
        jmiNewAutomobile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiNewAutomobileActionPerformed(evt);
            }
        });
        jMenuAutomobile.add(jmiNewAutomobile);

        jMenuBar1.add(jMenuAutomobile);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmiNewCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiNewCustomerActionPerformed
        JDialog frmCustomer= new FrmCustomer(this, true, FrmMode.FRM_ADD);
        frmCustomer.setVisible(true);
                
    }//GEN-LAST:event_jmiNewCustomerActionPerformed

    private void jMenuCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCustomerActionPerformed
      
    }//GEN-LAST:event_jMenuCustomerActionPerformed

    private void jmiShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiShowAllActionPerformed
        JDialog frm= new FrmViewCustomer(this, false);
        frm.setVisible(true);
    }//GEN-LAST:event_jmiShowAllActionPerformed

    private void jmiNewAutomobileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiNewAutomobileActionPerformed
      new FrmAutomobile().setVisible(true);
    }//GEN-LAST:event_jmiNewAutomobileActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenuAutomobile;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuCustomer;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JMenuItem jmiNewAutomobile;
    private javax.swing.JMenuItem jmiNewCustomer;
    private javax.swing.JMenuItem jmiShowAll;
    private javax.swing.JLabel lblLoggedUser;
    private javax.swing.JLabel lblSkodaMainHolder;
    private javax.swing.JLabel lblSuccessfulLoginMessage;
    private javax.swing.JTextField txtLoggedUser;
    // End of variables declaration//GEN-END:variables

    private void prepareView() {
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setLocationRelativeTo(null);
        Controller controller= Controller.getInstance();
        txtLoggedUser.setText(controller.getLoggedUser().toString());
      
       
    }
}
