 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.form;

import controller.Controller;
import domain.Customer;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import view.form.component.table.CustomerTableModel;
import view.form.util.FrmMode;

/**
 *
 * @author saska
 */
public class FrmViewCustomer extends javax.swing.JDialog {

    /**
     * Creates new form FrmViweCustomer
     */
    public FrmViewCustomer(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        prepareView();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblCustomers = new javax.swing.JTable();
        btnDelete = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Prikaz kupaca");

        tblCustomers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Ime", "Prezime", "Telefon", "E-mail", "Adresa", "Postanski broj"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCustomers);

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDelete.setText("Obriši");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnEdit.setText("Izmeni");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 613, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete)
                    .addComponent(btnEdit))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        /*Controller.getInstance().deleteCustomer((int) tblCustomers.getModel().getValueAt(tblCustomers.getSelectedRow(), 0));
        fillTblCustomersTM();*/
        
        int row = tblCustomers.getSelectedRow();
        if (row >= 0) {
            try {
                CustomerTableModel ctm = (CustomerTableModel) tblCustomers.getModel();
                Customer customer = ctm.getCustomerAt(row);
                Controller.getInstance().deleteCustomer(customer);
                JOptionPane.showMessageDialog(this, "Kupac uspešno obrisan!");
               // this.dispose();
                fillTblCustomersTM();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage());
            }
        } else {
            JOptionPane.showMessageDialog(this, "Molimo selektujte kupca!");
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        try {

            if (tblCustomers.getSelectedRow() == -1) {
                JOptionPane.showMessageDialog(this, "Molimo izaberite kupca!");
                return;
            }
            int id=(int) tblCustomers.getModel().getValueAt(tblCustomers.getSelectedRow(), 0);
            JDialog dialog= new FrmCustomer(null, true, FrmMode.FRM_EDIT, id);
            dialog.setVisible(true);
            fillTblCustomersTM();

        } catch (Exception ex) {
            Logger.getLogger(FrmViewCustomer.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnEditActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCustomers;
    // End of variables declaration//GEN-END:variables

    private void prepareView() {
        pack();
        setLocationRelativeTo(null);
     // fillTblCustomers();
     
     fillTblCustomersTM();
    }

    private void fillTblCustomers() {
        
       List<Customer> customers= Controller.getInstance().getAllCustomers();
        DefaultTableModel model= (DefaultTableModel) tblCustomers.getModel();
        model.setRowCount(0);
        for (Customer customer : customers) {
            Object [] rowData= new Object[]{customer.getCustomerId(),
                                            customer.getFirstName(),
                                            customer.getLastName(),
                                            customer.getPhoneNumber(),
                                            customer.getEmail(),
                                            customer.getAddress(),
                                            customer.getPostalCode()
                                            };
            model.addRow(rowData);
        }
    }

    private void fillTblCustomersTM() {
        List<Customer> customers= Controller.getInstance().getAllCustomers();
        CustomerTableModel ctm= new CustomerTableModel(customers);
        tblCustomers.setModel(ctm);
    }
}
